<!DOCTYPE html>
<html>
    <head>

    <meta charset="UTF-8">
    <title>Chennai Chicken Wings</title>

    </head>
    <h1>Chennai Chicken Wings</h1>
    <img src="../images/Wings.png">
    <body>
        <h1><strong>Description</strong></h1>
            <p>A football snack from the land of 
                cricket, these gluten-free spicy wings 
                are inspired by one of my favorite Indian 
                restaurants. As usual, feel free to alter 
                the spice amounts as you see fit, but as I 
                said in the video, do not skip the rice 
                vinegar sauce.</p>

        <h2><strong>Ingredient</strong></h2>
        <ul>
            <li>2 tablespoons cornstarch</li>
            <li>2 tablespoons rice flour</li>
            <li>4 teaspoons cayenne pepper</li>
            <li>4 teaspoons paprika</li>
            <li>4 teaspoons ground cumin</li>
            <li>4 teaspoons garam masala</li>
            <li>1 teaspoon ground turmeric</li>
            <li>2 teaspoons freshly ground black pepper</li>
            <li>4 teaspoons kosher salt</li>
        </ul>

        <h2><strong>For the Sauce</strong></h2>
        <ul>
            <li>1/2 cup seasoned rice vinegar</li>
            <li>2 tablespoons thinly sliced red onion</li>
            <li>1 tablespoon thinly sliced ginger</li>
            <li>1/2 tablespoon minced fresh chives</li>
            <li>2 teaspoons sambal chili paste</li>
            <li>1/2 teaspoon red pepper flakes</li>
            <li>4 pounds chicken wings</li>
            <li>1 teaspoon vegetable oil, or as needed</li>
        </ul>

        <h2><strong>For the Ginger Oil</strong></h2>
        <ul>
            <li>1 tablespoon freshly grated ginger</li>
            <li>2 tablespoons vegetable oil</li>
        </ul>

        <h2><strong>Steps</strong></h2>
        <ol>
            <li>Preheat the oven to 450 degrees F (230 degrees C).</li>
            <li>Combine cornstarch and rice flour in a bowl. Add cayenne pepper, paprika, cumin, garam masala, turmeric, black pepper, and salt. Whisk the spicy chicken coating until nicely blended. Set aside.</li>
            <li>Pour rice vinegar into another bowl. Add red onion and sliced ginger. Toss in chives, sambal, and red pepper flakes. Stir the vinegar sauce until well combined.</li>
            <li>Add wings to the spice coating in batches. Flip bowl repeatedly to toss the wings until thoroughly coated. Transfer wings onto nonstick baking sheets. Drizzle vegetable oil on top.</li>
            <li>Bake in the center of the preheated oven for 15 minutes.</li>
            <li>Meanwhile, mix grated ginger and 2 tablespoons oil together. Turn wings over and brush the ginger oil on top.</li>
            <li>Continue baking until dry and browned, 15 to 20 minutes more. An instant-read thermometer inserted near the bone should read 165 degrees F (74 degrees C).</li>
            <li>Flip wings over into the oils and let rest for 3 to 4 minutes. Scrape a fork over the wings to test for crunchiness.</li>
            <li>To enjoy the wings 'wet,' place a portion of the wings into a bowl and spoon in some of the vinegar sauce. Toss until coated. For 'dry'-style, plate the dry wings and simply dip into the sauce.</li>
        </ol>
    
    </body>
</html>